apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: git-clone-task
spec:
  workspaces:
    - name: source
  params:
    - name: url
      type: string
      description: "URL del repositorio a clonar"
      default: "https://github.com/Crygt/Prueba-CI_CD.git"
    - name: revision
      type: string
      description: "Rama del repositorio a clonar"
      default: "master"  # Asegúrate de que sea "master"
    - name: subdirectory
      type: string
      description: "Directorio donde clonar el repo"
      default: "Prueba-CI_CD"
  steps:
    - name: step-git-clone
      image: gcr.io/cloud-builders/git
      script: |
        #!/bin/sh
        echo "🛠 Eliminando el contenido previo en $(workspaces.source.path)/$(params.subdirectory)..."
        rm -rf "$(workspaces.source.path)/$(params.subdirectory)"
        mkdir -p "$(workspaces.source.path)/$(params.subdirectory)"
        echo "✅ Directorio limpio. Clonando el repositorio..."
        git clone --branch "$(params.revision)" "$(params.url)" "$(workspaces.source.path)/$(params.subdirectory)"
      
    - name: debug-list-files
      image: alpine
      script: |
        #!/bin/sh
        echo "📂 Listando archivos en /workspace/source/ ..."
        ls -l /workspace/source/
        echo "🔍 Buscando Dockerfile..."
        find /workspace/source/ -name "Dockerfile"
